# android_vendor_elephone_p7000

CM12.1 elephone p7000 (MT6752)

#WORK:
All + Led
#DON'T WORK:
Fingerprint (Will be fixed soon)
Reboots when installing apps (?)
#Thx to
-CyanogenMod team
-Jianminglok
-Xen0n
-Nofearnohappy
-Vgdn1942